spring.application.name=quiz
server.port=9192
spring.datasource.url=jdbc:mysql://localhost:3306/quiz-online
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialects = ord.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update